CF_INSTANCE_ADDR=localhost:4000
CF_INSTANCE_PORTS=['{"external":4000,"internal":4000}']
CF_INSTANCE_PORT=4000
CF_INSTANCE_IP=10.0.6.55
CF_PROCESS_TYPE=web
VCAP_APP_PORT=4000
VCAP_APPLICATION={"limits":{"mem":256,"disk":1024,"fds":16384},"application_id":"35d3a3bb-e10a-4dee-83d6-5d1f20334b1b","application_version":"37a7dffa-e05e-4e36-ac02-7329e2c2faf2","application_name":"kka-gocf","application_uris":["kka-gocf.scapp.io"],"version":"37a7dffa-e05e-4e36-ac02-7329e2c2faf2","name":"kka-gocf","space_name":"DEV","space_id":"6b9fe1fd-e08e-43b8-815d-4737520c7f0a","uris":["kka-gocf.scapp.io"],"users":null,"instance_id":"d4f230daebf242fd94e85c3ce0a4c4fc","instance_index":0,"host":"0.0.0.0","port":61131,"started_at":"2015-10-04 08:32:49 +0000","started_at_timestamp":1443947569,"start":"2015-10-04 08:32:49 +0000","state_timestamp":1443947569}
VCAP_SERVICES={"mariadb":[{"name":"kka-mariadb","label":"mariadb","tags":[],"plan":"small","credentials":{"host":"mariadb","port":3306,"name":"XXXXXXXX","database":"XXXXX","username":"uuuuuuu","password":"ppppppp","database_uri":"mysql://uuuu:ppp@mariadb:3306/dddd?reconnect=true","uri":"mysql://uuu:ppp@mariadb:3306/dddd?reconnect=true","jdbcUrl":"jdbc:mysql://mariadb:3306/ddd"}}],"elk":[{"name":"karampok-elk-small","label":"elk","tags":["myelk","tagelk","cool"],"plan":"small","credentials":{"kibanaUrl":"http://xh9kncg50rbig5pw.service.consul:39861","kibanaUsername":"GJPKtkcJ89KOQD22","kibanaPassword":"dGaMfx95tP8kIMgv","logstashHost":"ximusukuri0vsumn.service.consul","logstashPort":30271,"syslog":"syslog://ximusukuri0vsumn.service.consul:30271","elasticSearchUsername":"GJPKtkcJ89KOQD22","elasticSearchPassword":"dGaMfx95tP8kIMgv","elasticSearchHost":"qrvpvw17ud12ly2g.service.consul","elasticSearchPort":36037},"syslog_drain_url":"syslog://ximusukuri0vsumn.service.consul:30271"}]}

PORT=4000
DATABASE_URL=mysql2://userOnoma:userKodikos@mariadb:3306/72C61CC6BEED?reconnect=true
PATH=/bin:/usr/bin
PWD=/home/vcap/app
TMPDIR=/home/vcap/tmp
USER=vcap
LANG=en_US.UTF-8
CF_INSTANCE_INDEX=0
HOME=/home/vcap/app
SHLVL=1
VCAP_APP_HOST=0.0.0.0
MEMORY_LIMIT=256m
